# spring-mvc-test

./: .gitignore  pom.xml
otcjname/: pom.xml
otcjname/src/main/java/: GreetingController.java
otcjname/src/test/java/: GreetingControllerTest.java
src/main/java/pro/redsoft/springmvcexample/: Greeting.java  GreetingController.java  WebAppInitializer.java  WebConfig.java
src/test/java/: BackendBaseTest.java  GreetingControllerTest.java
web/: index.jsp
